import os
os.system('cls')

# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа: 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
print("Задача 22")
from random import randint
set1 = set(randint(1, 30) for i in range(int(input('Введите количество элементов первого множества '))))
print(*set1)
set2 = set(randint(1, 30) for i in range(int(input('Введите количество элементов второго множества '))))
print(*set2)

result_set = sorted(set1.intersection(set2)) # возвращает новое множество из пересечений двух множеств (т.е. повтороряющиеся элементы в обоих множествах)
if len(result_set) > 0:
    print("\nПовторяющиеся элементы: ", *result_set)
else: 
    print("Нет элементов, повторяющихся в обоих множествах")

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло a[i] ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном списке урожайности грядки.

print("\nЗадача 24")
n = 8 # количество кустов
from random import randint
list_1 = list(randint(4, 9) for i in range(int(input('Введите количество кустов '))))
print(list_1)
a = int(input('Введите номер куста '))
result = 0
if a == 1:
    result = list_1[0] + list_1[1] + list_1[-1] # если первый куст, то берем ягоды с него, со второго и с послелнего в списке, т.к. высажены кольцом
elif a == len(list_1):
    result = list_1[-2] + list_1[-1] + list_1[0] # если куст последний
else:
    result = list_1[a-1] + list_1[a-2] + list_1[a] # любой другой куст
print("Максимальное число ягод", result)